<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_love"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"

        android:textSize="40sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Name"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Calculate"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        app:cornerRadius="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="See the result"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="80dp"
        app:cornerRadius="20dp"
        />





</LinearLayout>